{
  "name": "auth",
  "version": "1.0.0",
  "description": "Autentikasi API",
  "main": "index.js",
  "author": "M Kusen A",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
